
<html>
<head>
	
	
	<title> Resume</title>
    <style type="text/css" media="screen">
    	

.right{
position: relative;
margin-top: -11%;
margin-left: 50%;
}

.pgraph{
position: relative;
margin-top: 3%;
margin-left: 10%;
margin-right: 25%;
	
}
.margin{
	margin-left: 10%;
	margin-right: 25%;
	border-radius:8px;
}
p{
    line-height: 0.7;

}
.pragrap{
	position: relative;
margin-top: 3%;
margin-left: 10%;

margin-right: 25%;
font-size: 20px;
line-height: 1.3;
background-color: #DBD1CF;


}
.left{
position: relative;
margin-top: 3%;
margin-left: 10%;
margin-right: 25%;
}
.active{
position: relative;
margin-top: 3%;
margin-left: 10%;
margin-right: 25%;
font-size: 20px;
line-height: 1.3;
background-color: #8E8584  ;
}
.education{
position: relative;
margin-top: 3%;
margin-left: 10%;
margin-right: 25%;
}
.edu{
position: relative;
margin-top: 3%;
margin-left:0%;
margin-right:0%;
font-size: 20px;
line-height: 1.3;
border: 2px solid black;
border-radius:2px;


	}

	.skill{
position: relative;
margin-top: 3%;
margin-left: 10%;
margin-right: 25%;

	}
	.skil
	{
position: relative;
margin-top: 3%;
margin-left: 10%;
margin-right: 25%;
	}

.langue
{
	position: relative;
margin-top: 3%;
margin-left: 10%;
margin-right: 25%;

}
  .list{
position: relative;
margin-top:0%;
margin-left: 10%;
margin-right: 25%;

  }
.SkillBox
{
	box-sizing: border-box;
	width: 70%;
	margin-top: 20px 0;
}
 .SkillBox p
 {
 	color: #060100 ;
 	text-transform: uppercase;
 	margin: 10px 0 10px;
 	padding: 0px;
 	font-weight:: bold;
 	letter-spacing:1px;

 }
	    .center
	    {
	    margin-left:35%;
	    }
  .SkillBox p:nth-child(2) 
  {
  	float: right;
  	position: relative;
  	top:-25px; 
  }
    .Skills
     {

     	background: #D5A19B;
     	padding: 4px;
     	box-sizing: border-box;
     	border: 1px solid black;
     	border-radius:8px;
     }
     .Skill_level
     {

     	background:#32302F;
     	width: 100%;
     	height: 10px;
     	border-radius: 5px;
     }

    </style>

</head>
<body>
	
		
	<div class="pgraph">
		
	
		
    <h1>Abdur Rahman</h1>
	<p>Address:66/2, West Raza-Bazar,Sukrabad; Dhaka</p>
	<p>Phone: +8801738526663</p>
	<p>Email: <a href="Email:abdurrahmansmark1997@gmail.com">abdurrahmansmark1997@gmail.com</a></p>
	<p>Website: <a href="https://sites.google.com/diu.edu.bd/abdur-rahman/home">https://sites.google.com/diu.edu.bd/abdur-rahman/home</a></p>

	
 
		
	</div>
	<img class="right" src="picture.jpg" alt="image" width="200" height="150">
	<p style ="background-color:#C517E1" class="margin" >=================================================================================================</p>
	<h1 class="center">BIOGRAPHY</h1>
	<p class="pragrap">Hello i am Abdur Rahman.I was born in  02-12-1997.My village  Mohonpur gorasthan para  and district Chapai Nawabgong.I live with my family.I have six people in my family; my father,mother,two brother,one sisters and .My father's name is Abu Kalam Azad. He is a business man.My mother is a housewife. I have completed my ssc in 2013 from  Namosankarbati  high school and completed my hsc in 2015 from Nawabgonj govt.college.At present i am studying software engineering department at daffodil international university and now i am in 6th semester, fall 2018.</p>
	<h1 class="left"><ins>Carrer Objective</ins></h1>
	<p class="active">To carrer my Engineering carrer a boost by seeking a challenging position and to dedicate my Service to a reputed organization to expose my talents and skills which will give me the optimum working satisfaction in fover my serving organigation </p>
    <h1 class="education"><ins>Academic Qualification</ins></h>
    	<div class="edu">
    		
    	<table border="1" style="width:100%">
		<tr>
			<th>Exam Title</th>
			<th>Concentration/Major</th>
			<th>Institute</th>
			<th>Result</th>
			<th>Passing Year</th>
		</tr>
		<tr>
			<td>S.S.C</td>
			<td>Science</td>
			<td>Namosankor bati High School</td>
			<td>GPA:5 out of 5</td>
			<td>2013</td>
		</tr>
		<tr>
			<td>H.S.C</td>
			<td>Science</td>
			<td>Nawabgonj Govt. Colege</td>
			<td>GPA:5 out of 5</td>
			<td>2015</td>
		</tr>
		<tr>
			<td>B.Sc Software Engineering</td>
			<td>Bachelor of Science</td>
			<td>Daffodil International University</td>
			<td>Current cgpa:3.56 out of 4(running 6 semister)</td>
			<td>2017(Running)</td>

		</tr>
		
	</table>
	</div>
	<h1 class="skill"><ins>Skills</ins></h1>
    <h2 class="langue">1. Programing Language</h2>
    <div class="langue">
    <div class="SkillBox">
    	<p>Html5</p>
    	<p>90%</p>
    	<div class="Skills">
    		<div class="Skill_level" style="width: 90%"></div>
    			
    		</div>
    		</div>
    		<div class="SkillBox">
    	<p>CSS</p>
    	<p>85%</p>
    	<div class="Skills">
    		<div class="Skill_level" style="width: 85%"></div>
    			
    		</div>
    		</div>
    		<div class="SkillBox">
    	<p>Bootstrap</p>
    	<p>65%</p>
    	<div class="Skills">
    		<div class="Skill_level" style="width:65%"></div>
    			
    		</div>
    		</div>
    		<div class="SkillBox">
    	<p>C Programing</p>
    	<p>90%</p>
    	<div class="Skills">
    		<div class="Skill_level" style="width: 90%"></div>
    			
    		</div>
    		</div>
    		<div class="SkillBox">
    	<p>Java Programing</p>
    	<p>65%</p>
    	<div class="Skills">
    		<div class="Skill_level" style="width: 65%"></div>
    			
    		</div>
    		</div>
    	</div>
    
    <h2 class="langue">2. Office Management</h2>
    <div class="list">
    	 <ul style="list-style-type:disc">
		<li>MS- Word</li>
		<li>MS-Excel</li>
		<li>PowerPoint</li>	
	</ul>
    </div>
    <h2 class="langue">3. Operating System</h2>
    <div class="list">
    	 <ul style="list-style-type:disc">
		<li>Linux</li>
		<li>Windows</li>
	</ul>
    </div>
    <h2 class="langue">4. Membership</h2>
    <div class="list">
    	 <ul style="list-style-type:disc">
		<li>DIU ISACA Club</li>
		<li>DIU Android Club</li>
	</ul>
    </div>
   <h1 class="education"><ins>Language Proficiency</ins></h>
    	<div class="edu">
    		
    	<table border="1" style="width:100%">
		<tr>
			<th>Language</th>
			<th>Reading</th>
			<th>Writing</th>
			<th>Speaking</th>
		</tr>
		<tr>
			<td>Bangla</td>
			<td>Hihg</td>
			<td>Hihg</td>
			<td>Hihg</td>
		</tr>
	   <tr>
			<td>English</td>
			<td>Hihg</td>
			<td>Medium</td>
			<td>Medium</td>
		</tr>
	</table>
   
</body>
</html>
